https://blog.teachmeplease.ru/posts/test-kakoy-vi-sysadmin
http://www.my-test.ru/to-test/for-people168.html
https://vidoq.livejournal.com/105905.html
https://banktestov.ru/test/20
https://banktestov.ru/test/32461
https://banktestov.ru/test/19036

https://habr.com/ru/article/492532/


https://automotogid.ru/testy-dlja-sistemnogo-administratora-s-otvetami/


https://prodemio.ru/test-dlja-sistemnogo-administratora-s-otvetami/     

 ----------------------------

 Пользователь жалуется, что его компьютер под управлением Windows XP периодически перезагружается. Какие из перечисленных действий Вы предпримете ? Выберите 4.

+ Проверю датчики температуры
 +Проверю, включенa ли aвтомaтическaя перезaгрузкa в случaе откaзa системы
 +Выполню полную переустaновку системы
 Выполню переустановку системы "поверх"
 Обращусь в сервисный центр поставщика компьютера
 +Выполню проверку на наличие вирусов
 ----------------------------
 ----------------------------
 Максимальная скорость соединения по 802.11g?

 64 Мбит/с
 54 Мбит/с
 32 Мбит/с
 128 Мбит/с
 112 Мбит/с

 ----------------------------
 Что такое интерфейс SAS?

 Протокол SCSI через IP, связывающий сервер с хранилищем данных.
 Интерфейс, разработанный для обмена данными с такими устройствами, как жёсткие диски, накопители на оптическом диске , использующий последовательный интерфейс для работы с непосредственно подключаемыми накопителями.
 Интерфейс, разработанный для объединения на одной шине различных по своему назначению устройств, таких как жёсткие диски, накопители на магнитооптических дисках, приводы CD, DVD, стримеры, сканеры, принтеры и т. д.
 Параллельный интерфейс подключения накопителей (жёстких дисков и оптических приводов) к компьютеру.

 ----------------------------
 После замены RAID контроллера, при перезагрузке получаем сообщение: Foreign Configuration detected.
 Что надо сделать?
 
  Экспортировать Foreign Configuration
  Ни один ответ не является верным
  Удалить Foreign Configuration
  Импортировать Foreign Configuration
 ----------------------------
 Сопоставьте перетаскиванием названия устройств на русском и на английском.

 Элементы сортировки
 Firewall Router Gate Switch
 Маршрутизатор
 Коммутатор
 Шлюз
 Брандмауэр
 
 ----------------------------
 Клиент (Client) – это…

 Устройство, обеспечивающее связь компьютеров в сети
 Компьютер, подключенный к сети
 Компьютер, использующий ресурсы, предоставленные сервером
 Компьютер, на который установлена сетевая ОС
 ----------------------------
 Как войти в режим одиночного пользователя (single user mode) в RHEL 7?

 При загрузке системы нужно войти в меню загрузчика GRUB2, нажать 'с', найти строку начинающуюся с 'linux32/vmlinz' и заменить параметр 'ro' на 'rw init=/sysroot/bin/bash'. Нажать ctrl-r для продолжения загрузки.
 При загрузке системы нужно войти в меню загрузчика GRUB2, нажать 'e', найти строку начинающуюся с 'linux64/vmlinz' и заменить параметр 'ro' на 'rw init=/sysroot/bin/bash'. Нажать ctrl-r для продолжения загрузки.
 При загрузке системы нужно войти в меню загрузчика GRUB2, нажать 'e', найти строку начинающуюся с 'linux16/vmlinz' и заменить параметр 'ro' на 'rw init=/sysroot/bin/bash'. Нажать ctrl-x для продолжения загрузки.
 При загрузке системы нужно войти в меню загрузчика GRUB2, нажать 'e', найти строку начинающуюся с 'linux64/vmlinz' и заменить параметр 'ro' на 'rw init=/sysroot/bin/bash'. Нажать ctrl-x для продолжения загрузки.
 ----------------------------
 Что такое DHCP — назначение?

 Cтандартный протокол, предназначенный для передачи файлов по TCP-сетям (например, Интернет).
 Сетевой протокол, позволяющий компьютерам автоматически получать IP-адрес и другие параметры, необходимые для работы в сети TCP/IP.
 Протокол прикладного уровня для доступа к электронной почте.
 Сетевой протокол прикладного уровня, позволяющий производить удалённое управление операционной системой и туннелирование TCP-соединений (например, для передачи файлов).
 ----------------------------
 Как посмотреть номер WWN на карте HBA на сервере Linux? Выбрать два варианта.

 # cat /sys/class/fc_host/host*/port_www_number
 # systool -c fc_host -v | grep «port_name»
 # systool -c fc_host -v | grep «port_www_name»
 # cat /sys/class/fc_host/host*/port_www_name
 # cat /sys/class/fc_host/host*/port_name
 ----------------------------
 После замены жесткого диска на сервере, появилось сообщение: Foreign Configuration detected.
 Что необходимо сделать?
 
  Экспортировать Foreign Configuration
  Назначить диск Hot Spare
  Импортировать Foreign Configuration
  Удалить Foreign Configuration
 ----------------------------
 На одном конце имеем:
 БО-О-БЗ-С-БС-З-БК-К.
 Что нужно поменять на другом конце, чтобы получить крoссовeр 100мб?
 
  БО - О, БК - К
  БК - БС
  БО - БЗ, О - З
  БС - БЗ, БО - К
 ----------------------------
 Возможно ли восстановить данныe с жeсткого диска, послe eго форматирования стандартными средствами Windows?

 Можно, но только с использованием специального программно-аппаратного комплекса
 Да
 Нет
 ----------------------------
 Сеть рaботaет под упрaвлением двух контроллеров доменa нa бaзе Windows Server 2003. Нa одном из серверов (А), являющегося влaдельцем схемы, вышлa из строя мaтеринскaя плaтa. Нa время ремонтa этого серверa было принято решение принудительно зaхвaтить роль хозяинa схемы вторым контроллером доменa (В).
 Допустимо ли появление в сети первого контроллерa доменa (А) после ремонтa?
 
  Да
  Да, если контроллер А является владельцем инфраструктуры домена
  Нет
  Да, если контроллер В является владельцем инфраструктуры домена
 ----------------------------
 Как изменить язык интерфейса в Windows 8?

 Пуск-Панель управления-Добавить язык
 Ctrl+R-CMD-microsoft language-change Language -l
 В Windows 8 нельзя изменить язык интерфейса, необходимо купить дистрибутив с необходимым языком
 Пуск-Настройки рабочего стола-Язык интерфейса
 ----------------------------
 Какое сетевое устройство обеспечивает переадресацию и фильтрацию пакетов на основе IP адресов
 уровня 3 в локальных и глобальных сетях?
 
  Свитч
  Репитер
  Концентратор
  Маршрутизатор
  Сетевой адаптер
 ----------------------------
 Команда ipconfig, с какими параметрами выведет подробные сведения о конфигурация.

 ipconfig/a
 ipconfig/det
 ipconfig/full
 ipconfig/all
 ----------------------------
 Предположим, что перед вами стоит задача, имея только адрес IPv6, подключиться по SSH к узлу, имеющему адрес IPv4. Ваши действия?

 Установить туннель Teredo
 Ни один из предложенных вариантов, не является правильным
 Приписать в начало IPv4 : :ffff:
 Использовать прокси sixxs.com
 ----------------------------
 Сколько времени займёт передача файла объёмом 1МБ при скорости 200 кбит/с?

 5.12 сек.
 512 мс
 40.96 сек.
 256 мс
 ----------------------------
 Html-тег </tr> :

 Открывает строку таблицы
 Закрывает кoлoнку таблицы
 Закрывает таблицу
 Закрывает строку таблицы
 ----------------------------
 Для чего используется программа nslookup.exe?

 Для диагностики DNS.
 Управление пользователями, группами, сервисами и т.д.
 Проверка всех версий защищённых системных файлов и восстановление их из специального кэша.
 Проверка доступности хоста.
 ----------------------------
 PCI
 PCI-Express
 AGP
 PCI-E x8
 ISA
 ----------------------------
 Как узнать модель физического сервера из командной строки?

 С помощью команды # dmidecode -t system
 С помощью команды # dmcode
 Ни один из вариантов не верен
 С помощью команды # decoder -t system
 ----------------------------
 Какие порты используются для… (перетащите номера портов в соответствующие позиции справа от названий)

 Элементы сортировки
 1235325137-139443
 NETBIOS
 DNS
 HTTPS
 NTP
 Электронная почта
 
 ----------------------------
 VMware Fusion это…

 Бесплатный продукт, являющийся довольно мощной платформой виртуализации, которая может быть запущена на серверах под управлением хостовых операционных систем Windows и Linux.
 Продукт для создания защищенных политиками безопасности виртуальных машин, которые затем можно распространять по модели SaaS (Software-as-a-Service).
 Бесплатный "проигрыватель" виртуальных машин на основе виртуальной машины VMware Workstation, предназначенный для запуска уже готовых образов виртуальных машин, созданных в других продуктах VMware, а также в Microsoft VirtualPC и Symantec LiveState Recovery.
 Платформа, ориентированная на desktop-пользователей и предназначенная для использования разработчиками ПО, а также профессионалами в сфере ИТ.
 Настольный продукт для виртуализации на платформе Mac от компании Apple.

 ----------------------------

========================================================

Тесты для системного администратора с ответами
По admin -04.08.201903630
Содержание [Показать]

Год назад необходимо было провести аттестацию админа, т.к. его знания были близки к нулю, а самостоятельно увольняться он не хотел. Мной был написан следующий тест:
1. Что такое RFC?
2. Стек протокола TCP/IP (количество уровней, в чем отличие от классической модели OSI?)
3. Что такое MTU?
4. Протокол ARP и его назначение
5. Основные различия между протоколами TCP и UDP.
6. На каких стандартных портах согласно IANA работают сервисы dns, ntp, ldap
7. Имеется сеть 128.138.243.0/16, напишите ее сетевую маску, сетевой и широковещательный адрес.
8. К какому классу сетей относится адрес 228.124.18.39?
9. Назовите преимущества и недостатки доменной структуры.
10. Назовите основные роли (FSMO) контроллера домена на базе Windows 2003.
11. Каких минимальных прав будет достаточно для заведения пользователя в домен на базе Win2003 (пользователь, администратор схемы, оператор архива, администратор домена, пользователь удаленного рабочего стола, оператор сервера, оператор настройки сети, оператор учета )?
12. В чем преимущество использование сайтов в структуре Active Directory?
13. Какими способами можно задать прокси-сервер по умолчанию используемый на компьютерах пользователей?
14. Какими командами можно просмотреть содержимое таблицы маршрутизации?
15. DNS — назовите назначение и основные типы записей. На что указывает запись SOA? На каком уровне модели OSI работает?
16. Сколько DNS серверов необходимо иметь для поддержки зоны?
17. При использовании каких операционных систем и какой структуре сети необходимо использовать WINS-сервер?
18. DHCP — назначение, уровень модели OSI? Есть ли зависимость между протоколами BOOTP и DHCP? Параметры передаваемые данным протоклом?
19. Назовите преимущества NFS?
20. Напишите структуру каталогов Unix-подобных систем, в каком каталоге можно просмотреть логи сервера?
21. Какие демоны Unix-подобных систем вы знаете?
22. В чем разница кабеля обжатого по стандарту TIA-568B от TIA-568А?
23. Какова максимальная скорость на стандарте беспроводной связи 802.11n?
24. В чем сходства и различия дисковых интерфейсов SCSI, iSCSI и SAS?
25. Какие уровни RAID знаете? Дайте краткое описание.
Уровень ответов ошарашил не только меня, но все вышестоящее начальство, правильных ответов было в районе 25%. На этом мы с успехом распрощались с этим горе-Одмином.
Далее предстоял нелегкий путь поиска нового админа с опытом работы от 2-х лет и зарплатой от 25 т.р. Было пересмотрено множество кандидатов с различным опытом работы от 1 до 5 лет, из них смогли пройти данный тест более чем на 75% человека 2-3, уровень остальных не был выше 30%-40% (интересно чем они на самом деле занимались на работе 5 лет?!). На самом деле меня очень огорчил уровень знаний наших админов, ведь по этому количеству бездарей о нас составляют мнение .
Коллеги, проверьте себя, ведь многие забывают азы, а они очень часто бывают необходимо для более сложных вещей 😉
Многим данный тест покажется несерьезным и тянущим на первый уровень техподдержки, в принципе для такого уровня он и писался.
PS: Благодаря чутким действиям нашего специалиста по HR данный тест вышел под лицензией GPL =))) в сеть без моего ведома, и по нему уже собеседовали в других компаниях. Его модификацию можно найти на странице ЖЖ, пользователя katz_k. Но это останется на ее совести, хотя могли бы хоть пузырь поставить =(
Ответы:
[spoiler]
1. Что такое RFC?
Ответ:
RFC (Request for Comments) – Запрос комментариев – документ из серии пронумерованных информационных документов Интернета, содержащих технические спецификации и Стандарты, широко применяемые во Всемирной сети.

Читайте также:  Лада гранта фото обзор
2. Стек протокола TCP/IP (количество уровней, в чем отличие от классической модели OSI?)
Ответ:
Содержит 5 уровней, совмещены прикладной с представительским уровнем и сеансовый с транспортным.

3. Что такое MTU?
Ответ:
MTU (Maximum Transmission Unit) – используется для определения максимального размера блока (в байтах), который может быть передан на канальном уровне коммуникационного протокола.

4. Протокол ARP и его назначение
Ответ:
ARP (Address Resolution Protocol — протокол разрешения адресов) — протокол сетевого уровня, предназначенный для преобразования IP-адресов (адресов сетевого уровня) в MAC-адреса (адреса канального уровня) в сетях TCP/IP.

5. Основные различия между протоколами TCP и UDP.
Ответ:
Основное различие между TCP и UDP заключается в отношении к связи между компьютерами. Протокол TCP устанавливает соединение, при помощи которого компьютеры физически обмениваются сообщениями друг с другом, и при этом компьютер на одном конце соединения знает о компьютере на другом конце соединения. Протокол UDP не устанавливает соединение;
задача этого протокола — собрать сообщение, пристыковать к нему IP-адрес компьютера-получателя и отправить получившийся пакет в сеть. При этом протокол UDP ничего не знает о физическом соединении между компьютерами.

6. На каких стандартных портах согласно IANA работают сервисы dns, ntp, ldap
Ответ:
53, 123, 389

7. Имеется сеть 128.138.243.0/16, напишите ее сетевую маску, сетевой и широковещательный адрес.
Ответ:
Сетевая маска: 255.255.0.0
Сетевой адрес: 128.138.0.0
Широковещательный адрес: 128.138.255.255

8. К какому классу сетей относится адрес 228.124.18.39?
Ответ:
Данный адрес относится к классу D (групповая адресация)

9. Назовите преимущества и недостатки доменной структуры.
Ответ:
1. Централизованный каталог
2. Единая регистрация
3. Делегированное администрирование
4. Интерфейс общего управления
5. Интегрированная безопасность
6. Масштабируемость
Недостатки сам не скажу, надо думать, интересно что расскажут другие =)

10. Назовите основные роли (FSMO) контроллера домена на базе Windows 2003.
Ответ:
1. Хозяин именования домена (Domain naming master)
2. Хозяин схемы (Schema master)
3. Хозяин инфраструктуры (Infrastructure Master)
4. Эмулятор PDC (PDC emulator).
5. Хозяин RID (RID Master)
6. Глобальный Каталог(GC)

11. Каких минимальных прав будет достаточно для заведения пользователя в домен на базе Win2003 (пользователь, администратор схемы, оператор архива, администратор домена, пользователь удаленного рабочего стола, оператор сервера, оператор настройки сети, оператор учета )?
Ответ:
оператор учета

12. В чем преимущество использование сайтов в структуре Active Directory?
Ответ:
Сайт – структурная единица Active Directory, сайты являются способом физической (а не логической) группировки на основе подсетей IP. Сайты подразделяются на имеющие подключения по низкоскоростным каналам (например по каналам глобальных сетей, с помощью виртуальных частных сетей) и по высокоскоростным каналам (например через локальную сеть). Сайт может содержать один или несколько доменов, а домен может содержать один или несколько сайтов. При проектировании Active Directory важно учитывать сетевой трафик, создающийся при синхронизации данных AD между сайтами.

13. Какими способами можно задать прокси-сервер по умолчанию используемый на компьютерах пользователей?
Ответ: групповые политики (GPO), DHCP

14. Какими командами можно просмотреть содержимое таблицы маршрутизации?
Ответ: netstat, route

Читайте также:  Ваз 2114 супер авто отзывы владельцев
15. DNS — назовите назначение и основные типы записей. На что указывает запись SOA? На каком уровне модели OSI работает?
Ответ:
DNS (Domain Name System — система доменных имён) — распределённая система (распределённая база данных), способная по запросу, содержащему доменное имя хоста (компьютера или другого сетевого устройства), сообщить IP адрес или (в зависимости от запроса) другую информацию
A, AAA, PTR, CNAME, MX, SOA, SRV
Запись SOA (Start of Authority) или начальная запись зоны указывает, на каком сервере хранится эталонная информация о данном домене, содержит контактную информацию лица, ответственного за данную зону, тайминги кеширования зонной информации и взаимодействия DNS-серверов.
Работает на представительском уровне.

Любая пауза или заминка в работе серверов приводит к убыткам компании. В связи с этим на системных администраторах лежит огромная ответственность — они должны не только следить за стабильностью инфраструктуры, но и быстро реагировать на изменения в потребностях компании.

Профессия системного администратора очень специфична и очень размыта, так как человек может быть системным администратором своего КПК или ноутбука, и он тоже по праву системный администратор. Данный тест имеет двойное направление – направление на виртуализацию IT – инфраструктуры и администрирование Windows домена.

Тест пройден 30775 раз(а)

\
Обсуждения теста "Какой вы системный администратор"
Спасибо! Тест очень познавательный.



Вы администратор небольшого предприятия с небольшим количеством серверов. Вопросы виртуализации вас не коснулись вследствие небольшого количества задач работающих на ваших серверах. Но уверяю Вас виртуализация рабочих станций и серверов – это настоящее IT-индустрии. Почитайте блоги Михаила Михеева, изучайте тонкие клиенты, быть может вашим бухгалтерам и не нужны полноценные компьютеры)


Ваш результат
Вы администратор корпоративного домена. Ваш опыт и ваши знания полны и достаточны быть отцом вашей доменной инфраструктуры. Видимо у вас появилось свободное время чтобы развлечься))) Желаю вам успехов в вашей производственной среде.

Странно. Работаю обычным техником


Может быть Вы и уверенный пользователь персонального компьютера, но администратором рабочих станций или домена вам становиться рано. Почитайте о виртуализации, клонировании операционных систем, администрировании в общем. Microsoft Press вам в помощь!


> Вы администратор небольшого предприятия.

Тест ничего. А администратор я хреновый (это я и сама знаю, без теста).


Вы создатель мира, и отец всех ОС, Билл Гейтс у вас сосо. Спасибо что посетили наш сайт. Миллион долларов будет перечислен на ваш счет в швейцарском банке.
Вот такое мне написали..-)


Ваш результат
Вы администратор корпоративного домена. Ваш опыт и ваши знания полны и достаточны быть отцом вашей доменной инфраструктуры. Видимо у вас появилось свободное время чтобы развлечься))) Желаю вам успехов в вашей производственной среде.


Вы администратор небольшого предприятия с небольшим количеством . ля-ля-ля
Хотя я и не Админ ..а бывший хакер


Черт возьми, а зачем тут в тесте такая абревиатура, зачем знать, знать и знать. Это кому-то что-то дает?!
Глупее тестов этих ничего не видел.
Нет теста по существу с практическими флешь указательями, как в играх, а не слова пустые?


Пример: Для чего нужна утилита Windows sysprep?
А НАДО?!
КРИТИНИЗМ ЗАШКАЛИВАЕТ У ВАС?


Сообществу Нового Мира – https://vk.com/truenewworld
требуется спонсор, в обмен на спонсорскую рекламу в
шапке сообщества и не только. О цене договоримся.
Skype – altaypa1
Email – altaypa@mail.ru


Средненько.
Я уж молчу про то, что в мире автора виртуализация не выходит за рамки vmWare и xen, а os за рамки win, но вопросы вроде
"Основная оснастка управления пользователями и компьютерами в домене Windows". что из этого остастка? ad,dns,dhcp? а может быть ospf, smb или ovirt?
ну + еще ряд всяких глупостей. Да, и кстати, я админ очень немалого предприятия (больше рамок города/области) и такие вещи, как "Какое минимальное количество ОЗУ требуется для установки VMware ESXi" ни разу не пробовал учить. при том, что с ним работал. Т.к. никогда не вознимакало мысли поднимать esxi на машинке с 2гб озу))
